<?xml version="1.0" encoding="UTF-8"?>
<PEproject>
  <Header>
    <Name>DeviceInitialization</Name>
    <SavedBy>erik.moore2</SavedBy>
    <ModificationStamp>1</ModificationStamp>
    <Date>2014-04-03</Date>
    <IDE>Eclipse IDE</IDE>
    <PEversion />
  </Header>
  <Options>
    <EventsDirectory>Sources</EventsDirectory>
    <GeneratedCodeDirectory>Generated_Code</GeneratedCodeDirectory>
    <DocumentationDir>Documentation</DocumentationDir>
    <CompiledFilesSubDir />
    <ProjectSettingsDirectory>Project_Settings</ProjectSettingsDirectory>
    <TemporaryDir />
    <OverwriteEvents>3</OverwriteEvents>
    <MainModuleUpdate>3</MainModuleUpdate>
    <EventModulesUpdate>3</EventModulesUpdate>
    <UpdateUserModuleIncludes>true</UpdateUserModuleIncludes>
    <GenerateISRs>false</GenerateISRs>
    <DeleteUnusedEvents>true</DeleteUnusedEvents>
    <OverwriteBeanDrv>0</OverwriteBeanDrv>
    <ReviewCodeGenChanges>false</ReviewCodeGenChanges>
    <ReviewCommentChanges>false</ReviewCommentChanges>
    <UseExistingModules>true</UseExistingModules>
    <RenamePeripheries>false</RenamePeripheries>
    <Autodependency>true</Autodependency>
    <ProjectCompNumb>2</ProjectCompNumb>
    <DelUnusedPreviouslyGenFiles>true</DelUnusedPreviouslyGenFiles>
    <GeneratedCodeFrozen>false</GeneratedCodeFrozen>
    <AssignInitComponentNameToPrph>false</AssignInitComponentNameToPrph>
    <UserInterface>MCU_INIT</UserInterface>
    <GenerateCodeBeforeBuild>true</GenerateCodeBeforeBuild>
    <SaveProjectBeforeGeneration>true</SaveProjectBeforeGeneration>
    <GenerateCodeGenLog>false</GenerateCodeGenLog>
    <McuInit_GenFileType>RELOC_ASM</McuInit_GenFileType>
    <McuInit_ActAfterGen>ADD_TO_PRJ</McuInit_ActAfterGen>
    <McuInit_GenModuleName>MCUinit</McuInit_GenModuleName>
    <McuInit_OPT_RESET_VALUES>false</McuInit_OPT_RESET_VALUES>
    <McuInit_GENER_COMMENTS>true</McuInit_GENER_COMMENTS>
    <McuInit_GENER_IVT>true</McuInit_GENER_IVT>
    <McuInit_GENER_ISR>true</McuInit_GENER_ISR>
    <McuInit_GENER_WRITE_ONCE>true</McuInit_GENER_WRITE_ONCE>
    <McuInit_GENER_FLASH>true</McuInit_GENER_FLASH>
    <McuInit_GENER_SHOW_INSTRUCTIONS>true</McuInit_GENER_SHOW_INSTRUCTIONS>
    <McuInit_DoNotShowOptionsBeforeCodeGen>false</McuInit_DoNotShowOptionsBeforeCodeGen>
    <McuInit_ShowRegisterMap_0>false</McuInit_ShowRegisterMap_0>
    <McuInit_ShowRegisterMap_1>false</McuInit_ShowRegisterMap_1>
    <McuInit_DestLanguagePossibilities>asm</McuInit_DestLanguagePossibilities>
    <DontWriteGeneratedModules lines_count="0" />
  </Options>
  <CPU>
    <BeanType>MC9S08QG8_24</BeanType>
    <Name>Cpu</Name>
    <CompNumb>1</CompNumb>
    <CompEnabled>true</CompEnabled>
    <GenCodeMode>ALWAYS_WRITE</GenCodeMode>
    <IconName>CPU_CHIP2</IconName>
    <Comment lines_count="0" />
    <Template />
    <BeanVersion>01.006</BeanVersion>
    <LightErrorsIgnored>false</LightErrorsIgnored>
    <Properties>
      <ItemState>
        <ItemSymbol>DeviceName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>CPU</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>MC9S08QG8CFK</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SharedInternalProperties</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>SharedInternalPropertiesGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>CPU_peripheral</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>CPU</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClockSettingGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighSpeedClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Internal Clock</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ICLK</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntOsc</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>31.25</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitializeTRIM</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>true</Value>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>TRIMvalueAddress</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65455</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>FTRIMvalueAddress</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65454</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>ECLK</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>EXtalSrc</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>Xtal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>16</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC1_Grp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC1Pin</ItemSymbol>
        <Value>PTB7_SCL_EXTAL</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC1PinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC2_Grp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC2Pin</ItemSymbol>
        <Value>PTB6_SDA_XTAL</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>OSC2PinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>CLKrange</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <TypeSpecNameState>typeExtCrystalFreqRange</TypeSpecNameState>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>ExtOscOperatingMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>High_BDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighBusClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>4</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighXCLKClkSel_user</ItemSymbol>
        <Index>1</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighFixedClk</ItemSymbol>
        <Value>0.015625</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighFLLMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighIREFSClkSel_user</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighIREFSClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>IREFSIntClk</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighFLLRefClkFreq_kHz</ItemSymbol>
        <Value>31.25</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighRDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>1</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighRDIV2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>1</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>High_RDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighRDIV_CLK_kHz</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>31.25</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighDCOOUT</ItemSymbol>
        <Value>16</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowPowerModesSettingsGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>STOP</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>PowerDownControl</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>2</Index>
        <EnumSymbVal>2</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>EnableIntClkInStopMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>EnableExtClkInStopMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitPriority</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>interrupts enabled</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>CPU_SharedInternalResourceMapping</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>InternalMappingGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntVectorTablesGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IVT_changed</ItemSymbol>
        <Index>1</Index>
        <Value>false</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntVectorTableAddress</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65488</Value>
        <Base>HEX</Base>
        <Area />
      </ItemState>
      <ItemState>
        <ItemSymbol>IntVectorTableSize</ItemSymbol>
        <Value>46</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>DefaultIVTAddrGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>DefaultIVTAddr</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65488</Value>
        <Base>DEC</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetVectorTablesGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetVectorTableAddress</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65534</Value>
        <Base>HEX</Base>
        <Area />
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetVectorTableSize</ItemSymbol>
        <Value>2</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>Intperiphgrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ADCGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ConstADPrescaler</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ADCIntBandgapBuff</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>AsynchroClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>BDMPinEnable</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>true</Value>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>BDMPin</ItemSymbol>
        <Value>PTA4_ACMPO_BKGD_MS</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>BDMPinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>BusClockEnable</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>BusClockPin</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>BusClockOutputPinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>Symbol</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>COPClockSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>Flash</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>Security</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SEC01_SEC00_value</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKey</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal5</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal6</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>BackdoorKeyVal7</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>255</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>Protection</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>FlashProtectionBoundaryAddr</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>65023</Value>
        <Base>HEX</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>VectorRedirection</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>IncludedIOsettingsGrp</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>IOmoduleGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ShrdUnusedIOGrp</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitUnusedIOpins</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitUnusedIOPull</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>InitUnusedIO_OutputValue</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>PortAGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTA4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTA4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>PortBGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB5</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB6</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlewControlPTB7</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB0</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB3</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB5</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB6</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>DriveStrengthPTB7</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVD</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>true</Value>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDreset</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDIntName</ItemSymbol>
        <Value>Vlvd</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>MCU_Reset_Vector_Grp4</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>ISRnameLVD</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>isrVlvd</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDInStop</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDvoltage</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVWvoltage</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetPinEnable</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetPin</ItemSymbol>
        <Value>PTA5_IRQ_TCLK_RESET</Value>
        <SharedPrphMode>false</SharedPrphMode>
      </ItemState>
      <ItemState>
        <ItemSymbol>ResetPinSignal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value />
      </ItemState>
      <ItemState>
        <ItemSymbol>TPMModuleGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>VirtualTPMPresc</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>1</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>TPMAligned</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>CPUinterrupts</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>MCU_Reset_Vector_Grp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>resetVector</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntVreset</ItemSymbol>
        <Value>Vreset</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ISRnameReset</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>_Startup</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntSWIGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>IntSWI</ItemSymbol>
        <Value>Vswi</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>MCU_Reset_Vector_Grp1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>ISRnameSWI</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>isrVswi</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>_EnblSpeedModesGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighSpeed</ItemSymbol>
        <Value>true</Value>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>FLL</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighBDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>2</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighXCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>XCLKICSFFCLKDiv2</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighICSC1RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>4</Value>
        <Base>DEC</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>HighICSC2RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>64</Value>
        <Base>DEC</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowSpeed</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowSpeedClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Internal Clock</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowBDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>Low_BDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowBusClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>4</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowXCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowXCLKClkSel_user</ItemSymbol>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowFixedClk</ItemSymbol>
        <Value>31.768</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowFLLMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowIREFSClkSel_user</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowIREFSClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowFLLRefClkFreq_kHz</ItemSymbol>
        <Value>0</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowRDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowRDIV2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>Low_RDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowRDIV_CLK_kHz</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>31250</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowDCOOUT</ItemSymbol>
        <Value>8</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowICSC1RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>0</Value>
        <Base>DEC</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>LowICSC2RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>0</Value>
        <Base>DEC</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowSpeed</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowSpeedClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Internal Clock</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowBDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>Slow_BDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowBusClock</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>4</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowXCLKClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowXCLKClkSel_user</ItemSymbol>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowFixedClk</ItemSymbol>
        <Value>31.768</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowFLLMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Expanded>true</Expanded>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowIREFSClkSel_user</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <EnumSymbVal>0</EnumSymbVal>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowIREFSClkSel</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowFLLRefClkFreq_kHz</ItemSymbol>
        <Value>0</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowRDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowRDIV2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>Slow_RDIV</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Auto select</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowRDIV_CLK_kHz</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>31250</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowDCOOUT</ItemSymbol>
        <Value>8</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowICSC1RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>0</Value>
        <Base>DEC</Base>
      </ItemState>
      <ItemState>
        <ItemSymbol>SlowICSC2RegVal</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>0</Value>
        <Base>DEC</Base>
      </ItemState>
    </Properties>
    <Methods>
      <ItemState>
        <ItemSymbol>SharedCpuMethods</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>SharedCpuMethodsInvisibleGroup</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetHighSpeed</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetHighSpeed</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetLowSpeed</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetLowSpeed</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetSlowSpeed</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetSlowSpeed</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetSpeedMode</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>GetSpeedMode</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>HCS08MethdGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetIntVect</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>true</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetIntVect</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetIntVect</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>true</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>GetIntVect</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>RS08Grp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>EnableInt</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>EnableInt</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>DisableInt</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>0</Index>
        <Value>true</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>DisableInt</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>CFV1MethGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetILM</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>SetILM</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetResetSource</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>GetResetSource</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetWaitMode</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>SetWaitMode</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetStopMode</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetStopMode</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDMthdGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetLowVoltageFlag</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>GetLowVoltageFlag</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClearLowVoltageFlag</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>ClearLowVoltageFlag</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>RS08Grp1</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetLowVoltageWarningFlag</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>GetLowVoltageWarningFlag</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClearLowVoltageWarningFlag</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>ClearLowVoltageWarningFlag</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetPartialPowerDownFlag</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>GetPartialPowerDownFlag</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>ClearPartialPowerDownFlag</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>ClearPartialPowerDownFlag</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>GetIdentification</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>GetIdentification</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>ICGMethfGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetFilterValue</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetFilterValue</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>RS08Grp2</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>SetBackdoorKey</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
        <UsrMethodName>SetBackdoorKey</UsrMethodName>
      </ItemState>
      <ItemState>
        <ItemSymbol>Delay100US</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Index>1</Index>
        <Value>false</Value>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
        <UsrMethodName>Delay100US</UsrMethodName>
      </ItemState>
    </Methods>
    <Events>
      <ItemState>
        <ItemSymbol>EventModule</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Events</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>HCS08EventsGrp</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>SharedHCS08CpuEventsInvisibleGroup</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnSwINT</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnSwINTName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnSwINT</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>CommonEventsGrp</ItemSymbol>
        <ListItemCount>1</ListItemCount>
      </ItemState>
      <ItemState>
        <ItemSymbol>SharedCommonCpuEventsInvisibleGroup</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnReset</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnResetName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnReset</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVDEvntGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnLvdINT</ItemSymbol>
        <ReadOnly>true</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>never</LastUserSel>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnLvdINTName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnLvdINT</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LVWEvntGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnLvwINT</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnLvwINTName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnLvwINT</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>LOLEvntGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnLossOfLockINT</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnLossOfLockINTName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnLossOfLockINT</Value>
      </ItemState>
      <ItemState>
        <ItemSymbol>ICGEvntGrp</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnClockMonitor</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>false</Value>
        <Expanded>false</Expanded>
        <LastSelection>false</LastSelection>
        <LastUserSel>no</LastUserSel>
      </ItemState>
      <ItemState>
        <ItemSymbol>OnClockMonitorName</ItemSymbol>
        <ReadOnly>false</ReadOnly>
        <UserReadOnly>false</UserReadOnly>
        <Value>Cpu_OnClockMonitor</Value>
      </ItemState>
    </Events>
    <Cpu_State>
      <Orientation>L</Orientation>
      <UsedResources lines_count="0" />
      <NewInitedRegs lines_count="0" />
      <RegBase>0</RegBase>
      <DestCompiler>CodeWarrior HCS08 Assembler</DestCompiler>
      <CompilerProperties>
        <ItemState>
          <ItemSymbol>C_CompilerIdentificationLong</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>CodeWarrior HCS08 Assembler</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>NOT_PLUGIN</ItemSymbol>
          <ReadOnly>false</ReadOnly>
        </ItemState>
        <ItemState>
          <ItemSymbol>PE_DEBUG_only</ItemSymbol>
          <Value>false</Value>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>PESLsupport</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>1</Index>
          <Value>false</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>GenMacros</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>UserInitGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>EntryPoint_UserDecl</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>(string list)</Value>
          <StrgList lines_count="0" />
        </ItemState>
        <ItemState>
          <ItemSymbol>EntryPoint_UserCodeBefore</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>(string list)</Value>
          <StrgList lines_count="0" />
        </ItemState>
        <ItemState>
          <ItemSymbol>EntryPoint_UserCodeAfter</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>(string list)</Value>
          <StrgList lines_count="0" />
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMon</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>false</Value>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMonAllocChan</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>true</Value>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMonChan</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>SCI1</Value>
          <SharedPrphMode>false</SharedPrphMode>
        </ItemState>
        <ItemState>
          <ItemSymbol>PreMem</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMonAddr</ItemSymbol>
          <Value>64512</Value>
          <Base>HEX</Base>
        </ItemState>
        <ItemState>
          <ItemSymbol>SerMonSize</ItemSymbol>
          <Value>1024</Value>
          <Base>HEX</Base>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_MemModel</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <EnumSymbVal>Small</EnumSymbVal>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_GenerateLINKFILE</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>true</Value>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>StackSizeGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>true</Value>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>StackAddrGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>false</Value>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_StackGrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_StackSize</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>128</Value>
          <Base>HEX</Base>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_StackAddr</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>0</Value>
          <Base>HEX</Base>
        </ItemState>
        <ItemState>
          <ItemSymbol>DefaultMemAreas</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>Click to set default &gt;</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_RomRamList</ItemSymbol>
          <ListItemCount>0</ListItemCount>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_PECompilerSupport</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>true</Value>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_MetrowerksToolDir</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value>C:\Metrowerks\</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_GenerateMAKEFILE</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>asmgrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_CPPComments</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_CONSTinROM</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_Listing</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_ErrorListing</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>1</Index>
          <Value>false</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_DebugInfo</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>0</Index>
          <Value>true</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_CCPars</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value />
        </ItemState>
        <ItemState>
          <ItemSymbol>lnkgrp</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Expanded>false</Expanded>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_GenerateSFile</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>1</Index>
          <Value>false</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_GenerateMapFile</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Index>1</Index>
          <Value>false</Value>
        </ItemState>
        <ItemState>
          <ItemSymbol>C_LINKPars</ItemSymbol>
          <ReadOnly>false</ReadOnly>
          <Value />
        </ItemState>
        <ItemState>
          <ItemSymbol>MetrowerksCC_68HCS08_Directory</ItemSymbol>
          <ReadOnly>false</ReadOnly>
        </ItemState>
      </CompilerProperties>
      <DestLanguage>Assembler</DestLanguage>
      <IVTtype>0</IVTtype>
      <HighNumberFormat>HEX</HighNumberFormat>
      <AsmAddrFormat>HEX</AsmAddrFormat>
      <AsmDataFormat>HEX</AsmDataFormat>
      <AsmBitsFormat>HEX</AsmBitsFormat>
      <CPUDB_Settings>
        <CpuType>MC9S08QG8CFK</CpuType>
        <ActualClock>0</ActualClock>
        <ActualClockLow>31.250000000000</ActualClockLow>
        <DeviceNamesDefines>
          <EmptySection_DummyValue />
        </DeviceNamesDefines>
      </CPUDB_Settings>
    </Cpu_State>
  </CPU>
</PEproject>

